# Steuerdatei fuer den Start virtueller Maschinen ueber vboxinit
# VBoxInit-System
# (C) 2010 Stefan Schaefer -- FSP Computer & Netzwerke
#
# In dieser Datei sind alle installierten virtuellen Maschinen
# namentlich aufzuführen.
# Auf den Namen folgt eine Zahl, die die Startreihenfolge angibt.
# Als dritter Wert kann angegeben werden, ob nach dem Start eine 
# Wartezeit (Angabe in Sekunden)bis zum Start der nächsten 
# vergehen soll.
# Trennzeichen ist der Doppelpunkt
# Soll eine Maschine nicht in den Start mit einbezogen werden 
# muss in der zweiten Spalte der Wert 0 angegeben werden.
# Alle zu startenden Maschinen werden beginnend mit 1 durch-
# nummeriert.
#
# Beispiel:
# LinuxServer:1:30 # Wird als erstes gestartet, danach 30s warten
# WinSQL:0:0 # Wird nicht gestartet
# LAMP:2:0 # Als zweite Maschine starten, danach keine Pause
#
# Die Namen der Maschinen muessen exakt der Ausgabe von 
# VBoxManage list vms
# entsprechen.
